# twitchtoolkit

./: LICENSE  Makefile  README.md  TwitchStories.sln  TwitchToolkit.sln  Viewers.cs  deploy.bat  deploy.sh  mod-descripton.txt
TwitchToolkit/: AddonMenu.cs  Commands.cs  ConcurrentCircularBuffer.cs  Dialog_CustomModSettings.cs  Events.cs  Extensions.cs  Harmony.cs  HarmonyPatches.cs  Helper.cs  Item.cs  Karma.cs  LoadFolders.xml  Products.cs  Settings.cs  SimpleJSONUnity.cs  StorytellerCompProperties_CustomRandomStoryTeller.cs  StorytellerComp_CustomCategoryMTB.cs  StorytellerComp_CustomOnOffCycle.cs  StorytellerComp_CustomRandomStoryTeller.cs  StreamElements.cs  StreamLabs.cs  Ticker.cs  TwitchToolkit.cs  TwitchToolkit.csproj  TwitchToolkit_MainTabWindow.cs  TwitchToolkit_Overlay.cs  Viewer.cs  Viewers.cs  WebRequest.cs  packages.config
TwitchToolkit/About/: About.xml
TwitchToolkit/Chat/: IRCMessageLog.cs
TwitchToolkit/ColorPicker.Dialog/: ColorPresets.cs
TwitchToolkit/Commands/: Command.cs  CommandEditor.cs  Commands.cs  ModCommands.cs  ViewerCommands.cs
TwitchToolkit/Defs/: Addon.xml
TwitchToolkit/GameConditions/: GameCondition_VomitRain.cs
TwitchToolkit/IRC/: IRCClient.cs  IRCMessage.cs  IRCParser.cs  NotificationMessage.cs  Notifier.cs  Reconnecter.cs  Socket.IO.Client.cs  ToolkitIRC.cs  TwitchBadges.cs  TwitchInterfaceBase.cs  ViewerUpdater.cs
TwitchToolkit/IncidentHelpers/: IncidentHelper_Diseases.cs  IncidentHelper_Hazards.cs  IncidentHelper_MilitaryAid.cs  IncidentHelper_Misc.cs  IncidentHelper_PointsHelper.cs  IncidentHelper_Raid.cs  IncidentHelper_Settings.cs  IncidentHelper_Special.cs  IncidentHelper_Traits.cs  IncidentHelper_Votes.cs  IncidentHelper_Weather.cs  VariablesHelpers.cs
TwitchToolkit/Incidents/: IncidentWorker_Alphabeavers.cs  IncidentWorker_AmbrosiaSprout.cs  IncidentWorker_Aurora.cs  IncidentWorker_CallForAid.cs  IncidentWorker_Infestation.cs  IncidentWorker_ManhunterPack.cs  IncidentWorker_MeteoriteImpact.cs  IncidentWorker_OrbitalTraderArrival.cs  IncidentWorker_PoisonShipPartCrash.cs  IncidentWorker_PrisonerJoins.cs  IncidentWorker_PsychicDrone.cs  IncidentWorker_PsychicEmanatorShipPartCrash.cs  IncidentWorker_PsychicSoothe.cs  IncidentWorker_QuestViewerRescue.cs  IncidentWorker_Quote.cs  IncidentWorker_Raid.cs  IncidentWorker_RaidEnemy.cs  IncidentWorker_ResourcePodCrash.cs  IncidentWorker_ResourcePodFrenzy.cs  IncidentWorker_SelfTame.cs  IncidentWorker_ShipChunkDrop.cs  IncidentWorker_ShipPartCrash.cs  IncidentWorker_SpecificAnimalsWanderIn.cs  IncidentWorker_ThrumboPasses.cs  IncidentWorker_TraderCaravanArrival.cs  IncidentWorker_TransportPodCrash.cs  IncidentWorker_TravelerGroup.cs  IncidentWorker_VisitColony.cs  IncidentWorker_VomitRain.cs  StoreIncident.cs
TwitchToolkit/NewViewers/: NewViewer.cs  NewViewers.cs  TwitchViewer.cs
TwitchToolkit/Patches/: HumansNamed.xml
TwitchToolkit/Store/: Item.cs  (+24 more)
(+605 files in other folders)
